<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Pseudo Clase</title>
</head>
<style>
    header{
        width: 100%;
        height: 80px;
        background-color: gray;
    }
    header img{
        width: 60px;
        padding: 10px;
    }
    
    nav{
        height: 25%;
        background-color: #ff9500;
    }
    section{
        background-color: #c1d3fe;
    }

    .section_class_01{
        position: fixed;
        right: 0%;
        width: 100px;
        height: 70px;
    }

    .section_class_02{
        position: fixed;
        left: 0%;
        width: 200px;
        height: 70px;
    }

    footer{
        position: fixed;
        bottom: 0%;
        background-color: darksalmon;
        width: 100%;
        height: 20px;
        text-align: center;
    }
   
</style>

<body>   
    <header>
        <img src="./vectores/1440776854.svg" alt="Señal">
    </header>
    <nav>
        Frnaja de Navegacion, Menus o Noticias
    </nav>
    <section class="section_class_01"><p>Seccion 01</p></section>
    <section class="section_class_02"><p>Seccion 02</p></section>
    <section><p>Seccion 03</p></section>
    <section><p>Seccion 04</p></section>
    <section><p>Seccion 05</p></section>
    <section><p>Seccion 06</p></section>

    <footer>Footer pie de pagina </footer>   
    

</body>
</html>