<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Pseudo Clase</title>
</head>
<style>
    header{
        width: 100%;
        height: 80px;
        background-color: gray;
    }
    header img{
        width: 60px;
        padding: 10px;
    }
    
    nav{
        height: 25%;
        background-color: #ff9500;
    }
    section{
        background-color: #c1d3fe;
    }

    footer{
        position: fixed;
        bottom: 0%;
        background-color: darksalmon;
        width: 100%;
        height: 20px;
        text-align: center;
    }

   
   .flex-container{
        display: flex;
        flex-wrap: nowrap;
        background-color: #aad576;
    }
    .flex-container > div{
        background-color: #143601;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 40px;
    }
   
</style>

<body>   
    <header>
        <img src="./vectores/1440776854.svg" alt="Señal">
    </header>
    <nav>
        Frnaja de Navegacion, Menus o Noticias
    </nav>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> 
    </div>       

</body>
</html>